* {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: #232946;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.calc {
  display: grid;
  justify-items: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc > button {
  width: 100%;
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: #b8c1ec;
}

.calc > button:hover {
  background-color: #d9d4e7;
}

.s-3 {
  grid-column: span 3;
}

.output {
  width: 100%;
  background-color: #fffffe;
  display: flex;
  padding: 20px;
  justify-content: end;
  font-size: xx-large;
  font-weight: bold;
  align-items: flex-end;
  border: 1px solid white;
  word-wrap: break-word;
  word-break: break-all;
}

.heading {
  position: absolute;
  left: 45%;
  color: #fffffe;
  font-weight: bolder;
}
